.widget-service {
  background: map-get($colors, "green");
  color: map-get($colors, "white");
  padding: rem(70) 0;

  &__container {
    width: calc(100% - #{rem(63 * 2)});
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &__article,
  &__list {
    width: calc(50% - #{rem( 35/2 )});
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__list-item {
    width: calc(50% - #{rem( 35/2 )});
    margin-top: rem(60);
    padding-left: rem(76);
    position: relative;

    &:before {
      width: rem(57);
      height: rem(57);
      position: absolute;
      left: 0;
      top: rem(-10);
      content: "";
      background: map-get($colors, "white");
      border-radius: 100rem;
    }

    &:nth-child(-n+2) {
      margin-top: rem(30);
    }
  }

  &__list-link {
    color: map-get($colors, "white");
    display: block;
    margin-bottom: rem(25);
  }

  &__title {
    color: map-get($colors, "blue");
    margin-bottom: rem(30);
  }

  &__content {
    li {
      position: relative;
      padding-left: 1em;
      font-size: rem(20);

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 1em;
        height: 1em;
        content: "+";
        color: map-get($colors, "blue");
        font-weight: map-get($font-weight, "bold");
      }
    }
  }
}

.widget-column {
  background: map-get($colors, "blue");
  color: map-get($colors, "white");

  &__article {
    display: flex;
  }

  &__image {
    flex-basis: (610%/1440) * 100;
    position: relative;

    &:before {
      width: rem(150);
      height: rem(150);
      content: "";
      background: map-get($colors, "green");
      right: rem(-75);
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      z-index: 90;
      border-radius: 100em;
    }
  }

  &__content {
    flex-basis: (830%/1440) * 100;
    position: relative;
  }

  &__content-wrapper {
    display: flex;
    padding: 0 rem(115);
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__title,
  &__text {
    flex-basis: 100%;
  }

  &__title {
    color: map-get($colors, "green");
  }
}

.widget-news {
  padding: rem(32) 0 rem(52) 0;

  &__container {
    width: rem(990);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__deco {
    min-width: rem(150);
    height: rem(150);
    background: map-get($colors, "green");
    border-radius: 10rem;
  }

  &__text {
    padding: 0 rem(120) 0 rem(40);
    flex-grow: 1;
  }

  &__more {
    min-width: rem(180);
    text-align: right;
  }

  &__title {
    color: map-get($colors, "green");
  }
}